<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahmacun Tarifi</title>
    <style>
        body {
            background-color: #ff0000;
            /* Kırmızı arkaplan rengi */
            color: #ffffff;
            /* Beyaz metin rengi */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Text Aligment */


        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            text-align: center;
        }

        ul {
            align-items: center;
            display: flex;
        }

        div {
            text-align: center;
        }

        ol {
            text-align: center;
            align-items: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lahmacun Tarifi</h1>

        <img src="https://cdn.yemek.com/mnresize/1250/833/uploads/2019/05/evde-lahmacun-keyfi-yemekcom.jpg"
            alt="Lahmacun">

        <h2>Malzemeler:</h2>
        <ul>
            <li>300 gram kıyma</li>
            <li>1 adet soğan (rendelenmiş)</li>
            <li>2 diş sarımsak (ezilmiş)</li>
            <li>1 çay bardağı sıvı yağ</li>
            <li>1 tatlı kaşığı biber salçası</li>
            <li>Tuz, karabiber, pul biber (isteğe bağlı)</li>
            <!-- Diğer malzemeleri buraya ekleyebilirsiniz -->
        </ul>

        <h2>Kaç Kişilik:</h2>
        <p>4 kişilik</p>

        <h2>Hazırlama Süresi:</h2>
        <p>30 dakika</p>

        <h2>Pişirme Süresi:</h2>
        <p>15 dakika</p>

        <h2>Nasıl Yapılır:</h2>
        <ol>
            <li>Kıyma, rendelenmiş soğan, ezilmiş sarımsak, sıvı yağ, biber salçası, tuz ve baharatları karıştırın.</li>
            <li>Hamurunuzu açın ve harcı üzerine yayın.</li>
            <li>Önceden ısıtılmış fırında pişirin.</li>
            <h3>Afiyet Olsun</h3>
        </ol>
    </div>
</body>

</html>